public class  EquilateralTriangle {
    public static void main(String[] args) {
        int height = 5; 
        for (int i = 0; i < height; i++) {
            // Print spaces
            for (int j = 0; j < height - i - 1; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int k = 0; k < 2 * i + 1; k++) {
                System.out.print("*");
            }
            // Move to next line
            System.out.println();
        }
    }
}

output:
    *
   ***
  *****
 *******
*********
