public class InvertedEquilateralTriangle {
    public static void main(String[] args) {
        int height = 5;  // You can change this value for different sizes

        for (int i = 0; i < height; i++) {
            // Print leading spaces
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }

            // Print stars
            for (int k = 0; k < (2 * (height - i) - 1); k++) {
                System.out.print("*");
            }

            // Move to the next line
            System.out.println();
        }
    }
}

output:
*********
 *******
  *****
   ***
    *
