import java.util.Scanner;
public class ParallelogramPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int rows = sc.nextInt();
        System.out.print("Enter the number of columns: ");
        int cols = sc.nextInt();
        for (int i = 0; i < rows; i++) {
            // Print leading spaces to create the slant
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            // Print stars for each column
            for (int j = 0; j < cols; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        sc.close();
    }
}

Sample Output (for 5 rows, 6 columns):
******
 ******
  ******
   ******
    ******
