public class PentagonPattern {
    public static void main(String[] args) {
        int height = 7; // Controls the height of the pentagon

        // Upper triangle part
        for (int i = 0; i < height; i++) {
            // Print spaces
            for (int j = 0; j < height - i - 1; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int j = 0; j < (2 * i + 1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Lower rectangle part (base of the pentagon)
        for (int i = 0; i < height / 2; i++) {
            for (int j = 0; j < (2 * height - 1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Output for height = 7:

      *
     ***
    *****
   *******
  *********
 ***********
*************
*************
*************
