public class IsoscelesTriangle {
    public static void main(String[] args) {
        int height = 5;  // Change this value for different triangle heights

        for (int i = 0; i < height; i++) {
            // Print spaces to center the stars
            for (int j = 0; j < height - i - 1; j++) {
                System.out.print(" ");
            }

            // Print stars
            for (int k = 0; k < (2 * i + 1); k++) {
                System.out.print("*");
            }

            // Move to the next line
            System.out.println();
        }
    }
}
output:
    *
   ***
  *****
 *******
*********

